{
  "name": "imagify",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sparsh Chaudhary",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6"
  }
}
